{
  "name": "bidblaze-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ethers": "^5.7.2",
    "express": "^5.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "react-router-dom": "^7.11.0",
    "resend": "^6.6.0",
    "socket.io": "^4.8.1"
  }
}
